{
  "name": "EventPulse",
  "short_name": "EventPulse",
  "description": "Your personalized live event calendar — F1, sports, movies, gaming & more",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#6c5ce7",
  "orientation": "portrait-primary",
  "categories": ["entertainment", "sports", "news"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Today",
      "short_name": "Today",
      "url": "/today",
      "description": "See today's events"
    },
    {
      "name": "My Feed",
      "short_name": "My Feed",
      "url": "/my-feed",
      "description": "Your personalized feed"
    }
  ]
}
